events {
    worker_connections 1024;
}
http {
    server {
        root /home/stb;

        location /react {
        }

        location /vue {
        }

        location /api {
            add_header Access-Control-Allow-Origin *;
        }
    }

    types {
        text/html                            html htm;
        text/css                             css;
        text/javascript                      js;
        application/json                     json;
        application/xml                      xml;
        image/jpeg                           jpeg jpg;
        image/png                            png;
        application/pdf                      pdf;
        application/x-woff                   woff;
        application/x-font-ttf               ttf;
    }
}